.filters {
  width: 85%;
  display: flex;
  margin: 0 auto;
}

.filter {
  cursor: pointer;
  color: var(--black-500);
  font-size: var(--font-300);
  text-transform: uppercase;
  margin-bottom: 4rem;
}

.filter:hover {
  opacity: 0.5;
}

.filter:first-child {
  margin-right: 1rem;
}

.filter.selected {
  font-weight: var(--weight-700);
}

.content {
  width: 85%;
  margin: 0 auto;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.title {
  display: grid;
  grid-template-columns: 1rem 0.5fr 2fr 1fr 1fr 1fr;
  column-gap: 1rem;
  border-bottom: 1px solid var(--gray-300);
}

.title span {
  font-family: 'Montserrat', sans-serif;
  font-size: var(--font-200);
  font-weight: var(--weight-700);
  text-transform: uppercase;
  padding-bottom: 1rem;
  letter-spacing: 0.5px;
}

.fallback {
  width: 100%;
  padding: 4rem 0;
  text-align: center;
  color: var(--gray-500);
  font-size: var(--font-100);
  font-weight: var(--weight-400);
  border-bottom: 1px solid var(--gray-300);
}

.grid .fallback {
  grid-column: 1 / -1;
  border-top: 1px solid var(--gray-300);
  border-bottom: 1px solid var(--gray-300);
}

@media (max-width: 820px) {
  .filters {
    width: 90%;
  }

  .content {
    width: 90%;
  }

  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 680px) {
  .filter {
    font-size: var(--font-200);
    margin-bottom: 3rem;
  }

  .title {
    grid-template-columns: 1rem 1fr 1fr 1fr;
  }

  .title span {
    font-size: var(--font-100);
  }

  .title span:nth-child(1) {
    display: none;
  }

  .title span:last-child {
    display: none;
  }
}

@media (max-width: 480px) {
  .title {
    grid-template-columns: 0.5rem 1fr 1fr 1fr;
  }

  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
