.container {
  width: 85%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 80vh;
  margin: 0 auto;
  background-color: var(--gray-100);
}

.container img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}

.form {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 2rem 3rem;
}

.title {
  font-family: 'Montserrat', sans-serif;
  font-size: var(--font-400);
  font-weight: var(--weight-700);
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 2rem;
}

.form input {
  background-color: var(--color-white);
  padding: 1rem;
  border: none;
  outline: none;
}

.form input:focus {
  outline: 1px solid var(--black-400);
}

.button-container {
  display: flex;
  justify-content: flex-end;
  margin-top: 2rem;
}

@media (max-width: 820px) {
  .container {
    width: 90%;
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr;
  }

  .form {
    padding: 2rem;
  }
}

@media (max-width: 480px) {
  .container {
    width: 100%;
  }

  .form {
    padding: 2rem 1rem;
  }

  .form input {
    padding: 0.5rem;
  }
}
