.section {
  width: 85%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 4rem;
  align-items: center;
  margin: 0 auto;
}

.left {
  height: 100%;
}

.left img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}

.right {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.title {
  font-size: var(--font-600);
  font-weight: var(--weight-700);
  text-transform: uppercase;
  line-height: 85%;
  margin-bottom: 1rem;
  word-break: break-word;
}

.price {
  font-family: 'Montserrat', sans-serif;
  font-size: var(--font-400);
  font-weight: var(--weight-500);
}

.subtitle {
  font-family: 'Montserrat', sans-serif;
  margin-top: 2rem;
  margin-bottom: 0.3rem;
  text-transform: uppercase;
}

.tag {
  color: var(--black-400);
  font-size: var(--font-100);
  margin-bottom: 0.25rem;
}

.description {
  color: var(--black-400);
  font-size: var(--font-200);
  word-break: break-all;
}

.category {
  color: var(--black-400);
  text-transform: uppercase;
}

.no {
  color: var(--black-400);
  text-transform: uppercase;
  margin-bottom: 2rem;
}

.button-container {
  display: flex;
  justify-content: flex-end;
}

@media (max-width: 820px) {
  .section {
    width: 90%;
    grid-template-columns: 1fr;
    row-gap: 2rem;
    column-gap: 0rem;
  }

  .title {
    font-size: var(--font-500);
  }
}
