.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 50vh;
  position: relative;
}

.left img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}

.right {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  background-color: var(--gray-300);
  position: relative;
}

.product {
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.product img {
  width: 100%;
  display: block;
  object-fit: cover;
  filter: blur(5px);
}

.text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.title {
  margin-bottom: 1rem;
  text-transform: uppercase;
  font-size: var(--font-200);
  font-weight: var(--weight-700);
  text-align: center;
}

.description {
  width: 90%;
  word-break: break-all;
  font-size: var(--font-100);
}

@media (max-width: 820px) {
  .description {
    width: 100%;
  }
}

@media (max-width: 680px) {
  .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 40vh;
  }

  .product {
    width: 70%;
  }

  .left:last-child {
    grid-row: 3 / 4;
  }
}

@media (max-width: 480px) {
  .container {
    grid-auto-rows: 30vh;
  }

  .description {
    font-size: var(--font-50);
  }
}
